<!DOCTYPE html>
<html>
<head>
    <title>Valle del Cauca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Valle del Cauca</h1>
    <img src="img/CAUCA/CAUCA.jpg" alt="Mapa del Valle del Cauca">
    <p>Cauca es uno de los treinta y dos departamentos que, junto a Bogotá, Distrito Capital,
        conforman la República de Colombia.
        Su capital es Popayán. Está ubicado al suroccidente del país en las regiones andina
        y Pacífica, limitando al norte con Valle del Cauca y Tolima, al oriente con Huila,
        al suroriente con Caquetá, al sur con Putumayo y Nariño, y al noroccidente con el océano Pacífico</p>
</body>
</html>